<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{527F3501-A20C-491A-8FD8-B4A48D84BB16}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{527F3501-A20C-491A-8FD8-B4A48D84BB16}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0562E341-0F50-4959-B764-6750E12E3283}" WorkUnitID="{AE9D1B84-1374-48D3-A36B-2F066C3A22AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
